# suryaCart-product-service

./: README.md  pom.xml
add-product/: pom.xml
add-product/src/main/java/mvc/ecom/Servlet/: ProductOperationServlet.java  RegisterServlet.java
add-product/src/main/java/mvc/ecom/controller/: AdminController.java  CustomerController.java
add-product/src/main/java/mvc/ecom/entity/: Category.java  Product.java  User.java
add-product/src/main/resources/: application.properties  hibernate.config.xml
add-product/src/main/resources/static/components/: common_css_js.jsp  common_modal.jsp  message.jsp  navbar.jsp
add-product/src/main/resources/templates/: about.jsp  admin.html  admin.jsp  index.html  index.jsp  login.html  login.jsp  normal.html  normal.jsp  register.html  register.jsp
add-product/src/main/resources/templates/components/: common_css_js.html  navbar.html
src/main/java/com/suryacart/product/: ProductApplication.java
src/main/java/com/suryacart/product/config/: AuditAwareImpl.java  OpenApiConfig.java
src/main/java/com/suryacart/product/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/suryacart/product/dto/: ProductInternalDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/suryacart/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/suryacart/product/model/: BaseEntity.java  Category.java  Product.java
src/main/java/com/suryacart/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/suryacart/product/service/: CategoryService.java  ProductService.java
src/main/java/mvc/ecom/: AddProduct.java
src/main/java/mvc/ecom/Servlet/: Login.java
src/main/java/mvc/ecom/controller/: HomeController.java
src/main/java/mvc/ecom/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/mvc/ecom/entity/: Category.java
src/main/java/mvc/ecom/helper/: AfterDiscount.java  FactoryProvider.java  Get10Word.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: dashboard.html
src/main/resources/static/categories/: create.html  edit.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jscript.js
src/main/resources/static/products/: create.html  edit.html  index.html
src/main/resources/templates/: about.html
src/main/resources/templates/components/: message.html
(+2 files in other folders)
